@font-face {
    font-family: 'MyFont'; /* Name of the font */
    src: url('Font/Akshar-VariableFont_wght.ttf') format('truetype'), /* Modern browsers */
         url('Font/Akshar-VariableFont_wght.ttf') format('truetype');   /* Fallback for older browsers */
    font-weight: normal; /* Optional: Define the weight */
    font-style: normal;  /* Optional: Define the style */
  }
  @font-face {
    font-family: 'Intro'; /* Name of the font */
    src: url('Font/Kalam-Regular.ttf') format('truetype'); /* Modern browsers */
    font-weight: normal; /* Optional: Define the weight */
    font-style: normal;  /* Optional: Define the style */
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body, html {
    height: 100%;
    font-family: "MyFont", sans-serif; /* Use the custom font */ 
  }
/* General Header Styles */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #B5A38F;
    z-index: 1000;
    position: fixed;
    font-family: "MyFont", sans-serif; /* Use the custom font */
    top: 0%;
    width: 100%;
}

/* Logo */
#logo img{
    display: none;
    width: 100px;
    height: auto;
}

#logo2 img {
    width: 125px;
    height: auto;
    display: block; /* Show logo in desktop view */
    margin-left: 40px;
}

/* Laptop Navigation (Desktop View) */
#laptopnav {
    display: flex;
    gap: 4.7rem;
   
}

#laptopnav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
   margin-top: 100px;
   align-items: center;
   gap: 20px;
   margin-top: 50px;
   font-size: 1.5rem;
}

#laptopnav a:hover {
    font-size: 1.7rem;
}
#laptopnav a.active {
    position: relative;
    color: white; /* Keep the text color consistent */
    
}

#laptopnav .active::after {
    content: '';
    position: absolute;
    bottom: 40px; /* Adjust the distance from the text */
    left: 0;
    width: 100%; /* Full width of the link */
    height: 3px; /* Thickness of the line */
    background-color: white; /* Line color */
}

/* Burger Menu Icon (Mobile View) */
#burgericon {
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1001;
}

#burgericon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

/* Mobile Navigation (Burger Menu) */
#mobilnav {
    display: none; /* Hidden by default */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #B5A38F;
    padding: 20px;
    border-radius: 8px;
    z-index: 100;
}

#mobilnav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
}
#mobilnav a.active {
    position: relative;
    color: white; /* Keep the text color consistent */
    
}

#mobilnav .active::after {
    content: '';
    position: absolute;
    bottom: 0px; /* Adjust the distance from the text */
    left: 0;
    width: 100%; /* Full width of the link */
    height: 3px; /* Thickness of the line */
    background-color: white; /* Line color */
}

/* Show Mobile Navigation When Active */
#mobilnav.active {
    display: flex;
}
/* Footer */
.hb-footer {
    background-color: #B5A38F;
    color: white;
    padding: 40px 20px;
  }
  
  .hb-footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  
  .hb-footer-content > div {
    flex: 1;
    min-width: 550px;
    margin-left: 5rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;
  }
  
  .hb-footer h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hb-socials {
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  
  .hb-socials img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
  }
  
  .hb-logo {
    text-align: center;
  }
  
  .hb-logo img {
    width: 200px;
    height: auto;
    
    
  }
  
  .hb-footer-bottom {
    text-align: center;
    font-size: 1.5 rem;
    margin-top: 30px;
  }

/* intro tekst */
  h1{
    margin-top: 4rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: normal;
    margin-left: 100px;
    margin-right: 100px;
    font-family: "Intro", sans-serif; /* Use the custom font */
    margin-top: 200px;

}

/* Responsive Styles */
@media (max-width: 768px) {
    #laptopnav {
        display: none; /* Hide desktop navigation */
    }

    #burgericon {
        display: flex; /* Show burger menu icon */
        margin-left: 250px;
    }
    #logo img{
        display: block; /* Show logo in mobile view */
        margin: 0 auto;
    }
    #mobilnav {
        text-align: center;
    }
    .hb-logo img {
        margin-left: 30px;
        display: block; /* Ensure the logo behaves like a block element */
      }
    
      .hb-logo {
        text-align: center; /* Center the logo container */
        position: relative; /* Position relative for better control */
      } 
}