<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="danskhvidvin.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Dansk Hvidvin</title>
</head>
<body>
    <header>
     <!-- Logo -->
     <a href="forside.html" id="logo">
      <img src="pics/logo.png" alt="Havblink Logo" />
  </a>

  <!-- Laptop Navigation (Desktop View) -->
  <nav id="laptopnav">
      <a href="voresvin.html">VORES VIN</a>
      <a href="voreshistorie.html">VORES HISTORIE</a>
      <a href="solaris.html">SOLARIS</a>
      <div class=logo2>
      <a href="forside.html" id="logo2">
          <img src="pics/logo.png" alt="Havblink Logo" />
      </a>
  </div>
      <a href="danskhvidvin.html"class="active">DANSK HVIDVIN</a>
      <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
      <a href="kontakt.html">KONTAKT</a>
  </nav>

  <!-- Burger Menu Icon -->
  <div id="burgericon">
      <span></span>
      <span></span>
      <span></span>
  </div>

  <!-- Mobile Navigation (Burger Menu) -->
  <nav id="mobilnav">
      <a href="voresvin.html">VORES VIN</a>
      <a href="voreshistorie.html">VORES HISTORIE</a>
      <a href="solaris.html">SOLARIS</a>
      <a href="danskhvidvin.html"class="active">DANSK HVIDVIN</a>
      <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
      <a href="kontakt.html">KONTAKT</a>
  </nav>
    </header>

    <main>
        <h1>Skabt i det kølige nordiske klima og drevet af lokal passion og bæredygtighed, tilbyder den en unik og moderne vinoplevelse.</h1>
     
        <!-- Kode kopiering fra Kontakt siden -->
       <h4>HVAD GØR DANSK HVIDVIN SPECIEL?</h4>
        <section class="kontaktsektion">

            <div class="kontakt-intro">
              <h2>INTERNATIONALER PRISER</h2>
              <p>Dansk hvidvin er ikke længere en hemmelighed. Vores flasker har vundet priser i nogle af verdens mest anerkendte konkurrencer – ikke for eksotiske druer, men for renhed, balance og dedikation. Vi er stolte af, at vores lokale vine nu også bliver fejret globalt.</p>
            </div>
          
            <div class="kontakt-info-wrapper">
              <div class="info-box information">
                <h3>LOKAL KVALITET</h3>
                <p>Alt starter i vores egne marker. Vi kender hver vinstok og følger nøje med i hele processen – fra første knop til færdig vin. Det lokale håndværk og nærhed til råvaren sikrer en kvalitet, du både kan smage og mærke.</p>
              </div>
          
              <div class="info-box åbningstider">
                <h3>FRISKHED</h3>
                <p>Det danske klima er vores styrke. De kølige somre og lange lyse dage giver druerne tid til at modne langsomt – og det smages. Vores hvidvine har en naturlig friskhed, sprød syre og fine, frugtige nuancer, der gør dem livlige og letdrikkelige uden at gå på kompromis med kompleksitet.</p>
              </div>
            </div>
          
            <div class="tak-boks">
              <h3>BÆREDYGTIGT PRODUKTION</h3>
              <p>Dansk vin dyrkes tæt på naturen – i et klima, hvor bæredygtighed ikke er et valg, men en nødvendighed. Hos Havblink bruger vi skånsomme metoder, grøn energi og respekt for jorden. Det giver rene druer, ærlig vin og en smag, der afspejler det danske landskab.</p>
            </div>
          
          </section>

          <section class="fakta-dansk-hvidvin">
            <h2>FAKTA OM DANSK HVIDVIN</h2>
            <div class="fakta-grid">
              <div class="fakta-item">
                <img src="Icons/trophy.png" alt="Anerkendt internationalt ikon">
                <h3>ANERKENDT<br>INTERNATIONALT</h3>
                <p>Danske vine har vundet flere priser ved internationale konkurrencer – bl.a. IWSC og PIWI Wine Awards.</p>
              </div>
              <div class="fakta-item">
                <img src="Icons/globe.png" alt="Klimaændringer ikon">
                <h3>STØTTET AF<br>KLIMAÆNDRINGER</h3>
                <p>Et varmere klima har gjort det muligt at producere vin i Danmark på et seriøst og stabilt niveau.</p>
              </div>
              <div class="fakta-item">
                <img src="Icons/quality.png" alt="Kvalitet ikon">
                <h3>HØJ KVALITET<br>PR. FLASKE</h3>
                <p>På grund af den lille produktion og fokus på håndværk er dansk vin ofte i premiumklassen – både smagsmæssigt og teknisk.</p>
              </div>
              <div class="fakta-item">
                <img src="Icons/recycle.png" alt="Bæredygtighed ikon">
                <h3>BÆREDYGTIG<br>PRODUKTION</h3>
                <p>Mange danske vinbønder arbejder småskala og bæredygtigt med stor fokus på kvalitet frem for kvantitet.</p>
              </div>
              <div class="fakta-item">
                <img src="Icons/druer.png" alt="Druer ikon">
                <h3>MODERNE<br>DRUESORTER</h3>
                <p>Nye robuste druesorter som Solaris og Johanniter trives fantastisk i Danmark og giver aromatiske, karakterfulde hvidvine.</p>
              </div>
              <div class="fakta-item">
                <img src="Icons/lokal.png" alt="Lokal stolthed ikon">
                <h3>LOKAL <br>STOLTHED</h3>
                <p>Dansk vin er lokalt forankret og fortæller en historie om håndværk, passion og stædighed i et udfordrende klima.</p>
              </div>
            </div>
          </section>

          <section class="verdenskort-vin">
            <h2>DANSK VIN HAR FUNDET SIN PLADS PÅ VERDENSKORTET.</h2>
            <div class="lande-grid">
          
              <div class="land">
                <img src="pics/denmark.png" alt="Flag Danmark">
                <h3>DANMARK</h3>
                <h4>FRISK OG SPIRENDE KVALITET</h4>
                <p>Dansk hvidvin er præget af høj syre, friskhed og klar frugt, ofte med noter af æble, citrus og urter. Produktionen er lille men ambitiøs, med stort fokus på bæredygtighed og håndværk.</p>
                <p class="rating">RATING: <strong>8/10</strong></p>
              </div>
          
              <div class="land">
                <img src="pics/italy.png" alt="Flag Italien">
                <h3>ITALIEN</h3>
                <h4>MANGFOLDIG OG MADVENLIG</h4>
                <p>Fra nord til syd byder Italien på alt fra elegante hvide i nord til solmodne vine i syd. Hvidvine som Pinot Grigio og Verdicchio er letdrikkelige og alsidige.</p>
                <p class="rating">RATING: <strong>9/10</strong></p>
              </div>
          
              <div class="land">
                <img src="pics/spain.png" alt="Flag Spanien">
                <h3>SPANIEN</h3>
                <h4>SOLMODEN OG KARAKTERFULD</h4>
                <p>Spanien leverer smagfulde, prisvenlige vine. Hvidvine som Albariño, Godello og Verdejo er i topform og vinder frem i hele Europa.</p>
                <p class="rating">RATING: <strong>8/10</strong></p>
              </div>
          
              <div class="land">
                <img src="pics/france.png" alt="Flag Frankrig">
                <h3>FRANKRIG</h3>
                <h4>KLASSISK OG KOMPLEKS</h4>
                <p>Frankrig sætter standarden med regioner som Bourgogne og Champagne. Franske vine er kendt for finesse, balance og terroir-fokus.</p>
                <p class="rating">RATING: <strong>10/10</strong></p>
              </div>
          
            </div>
          </section>
    </main>

    <footer>
        <div class="hb-footer">
            <div class="hb-footer-content">
              <div>
                <h2>HAVBLINK HVIDVIN</h2>
                <p>Havblink Vingård 64 , 5600 Faaborg</p>
                <p>+45 22 10 47 76</p>
                <p>kontakt@havblinkhvidvin.dk</p>
                <div class="hb-socials">
                  <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
                  <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
                </div>
              </div>
              <div class="hb-logo">
                <img src="pics/logo.png" alt="Havblink Logo" />
              </div>
            </div>
            <div class="hb-footer-bottom">
              © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
            </div>
          </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const burgerIcon = document.getElementById("burgericon");
          const mobileNav = document.getElementById("mobilnav");
  
          burgerIcon.addEventListener("click", function () {
              mobileNav.classList.toggle("active"); // Toggle the "active" class
          });
      });
  </script>
</body>
</html>