<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Havblink Hvidvin</title>
</head>
<body>
 
<header>
          <!-- Logo -->
          <a href="forside.html" id="logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
        </a>
    
        <!-- Laptop Navigation (Desktop View) -->
        <nav id="laptopnav">
            <a href="voresvin.html"class="active">VORES VIN</a>
            <a href="voreshistorie.html">VORES HISTORIE</a>
            <a href="solaris.html">SOLARIS</a>
            <div class="logo2">
            <a href="forside.html" id="logo2">
                <img src="pics/logo.png" alt="Havblink Logo" />
            </a>
        </div>
            <a href="danskhvidvin.html">DANSK HVIDVIN</a>
            <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
    
        <!-- Burger Menu Icon -->
        <div id="burgericon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <!-- Mobile Navigation (Burger Menu) -->
        <nav id="mobilnav">
            <a href="voresvin.html" class="active">VORES VIN</a>
            <a href="voreshistorie.html">VORES HISTORIE</a>
            <a href="solaris.html">SOLARIS</a>
            <a href="danskhvidvin.html">DANSK HVIDVIN</a>
            <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
        
        <div class="hero">
          <img src="pics/heroimg.png" alt="Vineyard Background" class="background" />

    <div class="hero-content">
          <div class="headline">
            SMAGEN AF SYDFYN. DANSK HVIDVIN MED KARAKTER.
          </div>
            <div class="arrow">
            <img src="pics/Arrow 1.png" alt="Arrow Down" class="arrow-down" />
        </div>
      </div>
   </div>
</header>

<main>
    <section class="about-section">
        <img src="pics/vingaardny.png" alt="Havblink Vineyard" class="about-background" />
      
        <div class="about-overlay">
          <h2 class="about-title">HAVBLINK HVIDVIN</h2>
          <p class="about-text">
            Havblink Hvidvin blev grundlagt i 1984 på Sydfyn, hvor kystens friske vind og milde klima skaber perfekte betingelser for hvidvinsproduktion.
          </p>
          <p class="about-text">
            Det begyndte som en passion for vin og natur, og er i dag vokset til en prisvindende vingård, der kombinerer tradition med bæredygtighed.
          </p>
          <p class="about-text">
            Hver flaske afspejler det sydfynske landskab – med rene smagsnoter, solmodne druer og respekt for håndværket.
          </p>
        </div>
      </section>

      <section class="award-section">
        <div class="award-container">
          <div class="award-image-wrapper">
            <img src="pics/award.png" alt="Decanter Gold Award 2023" class="award-image">
          </div>
          <div class="award-text-content">
            <h2 class="award-title">PRISVINDENDE DANSK HVIDVIN<br> FRA SYDFYN</h2>
            <p class="award-paragraph">
              Vores hvidvin har ikke bare charmeret danske ganer – den har også vundet priser. 
              Bag flasken gemmer sig passion, tålmodighed og det bedste fra den danske jord.
            </p>
            <p class="award-paragraph">
              Gå på opdagelse i vores udvalg eller bliv klogere på, hvorfor dansk vin er noget særligt.
            </p>
            <div class="award-buttons">
              <a href="voresvin.html" class="award-button">VORES VIN &gt;</a>
              <a href="danskhvidvin.html" class="award-button">DANSK HVIDVIN &gt;</a>
            </div>
          </div>
        </div>
      </section>

</main>

<footer>
    <div class="hb-footer">
        <div class="hb-footer-content">
          <div>
            <h2>HAVBLINK HVIDVIN</h2>
            <p>Havblink Vingård 64 , 5600 Faaborg</p>
            <p>+45 22 10 47 76</p>
            <p>kontakt@havblinkhvidvin.dk</p>
            <div class="hb-socials">
              <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="hb-logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
          </div>
        </div>
        <div class="hb-footer-bottom">
          © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
        </div>
      </div>

</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const burgerIcon = document.getElementById("burgericon");
      const mobileNav = document.getElementById("mobilnav");

      burgerIcon.addEventListener("click", function () {
          mobileNav.classList.toggle("active"); // Toggle the "active" class
      });
  });
</script>

</body>

</html>