<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerogfooter.css">
    <title>Vores Vin</title>
</head>
<body>
  <header>
    <div class="header">
      
        <!-- Navigation Links -->
        <nav class="nav">
            <a href="#" class="active">VORES VIN</a>
            <a href="voreshistorie.html">VORES HISTORIE</a>
            <a href="solaris.html">SOLARIS</a>
        <a href="index.html" class="logo-link">
          <img src="pics/logo.png" alt="Havblink Logo" class="logo" />
      </a>
            <a href="danskhvidvin.html">DANSK HVIDVIN</a>
            <a href="vingårdsbesøg.html">VINGÅRDBESØG</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
    </div>
</header>

    <main>
<h1>VOres von</h1>
    </main>

    <footer>
        <div class="hb-footer">
            <div class="hb-footer-content">
              <div>
                <h2>HAVBLINK HVIDVIN</h2>
                <p>Havblink Vingård 64 , 5600 Faaborg</p>
                <p>+45 22 10 47 76</p>
                <p>kontakt@havblinkhvidvin.dk</p>
                <div class="hb-socials">
                  <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
                  <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
                </div>
              </div>
              <div class="hb-logo">
                <img src="pics/logo.png" alt="Havblink Logo" />
              </div>
            </div>
            <div class="hb-footer-bottom">
              © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
            </div>
          </div>
    
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const burgerMenu = document.querySelector(".burger-menu");
          const nav = document.querySelector(".nav");
  
          burgerMenu.addEventListener("click", function () {
              nav.classList.toggle("active"); // Toggle the "active" class on the nav
          });
      });
  </script>
</body>
</html>