@font-face {
  font-family: 'MyFont'; /* Name of the font */
  src: url('Font/Akshar-VariableFont_wght.ttf') format('truetype'), /* Modern browsers */
       url('Font/Akshar-VariableFont_wght.ttf') format('truetype');   /* Fallback for older browsers */
  font-weight: normal; /* Optional: Define the weight */
  font-style: normal;  /* Optional: Define the style */
}
@font-face {
  font-family: 'Intro'; /* Name of the font */
  src: url('Font/Kalam-Regular.ttf') format('truetype'); /* Modern browsers */
  font-weight: normal; /* Optional: Define the weight */
  font-style: normal;  /* Optional: Define the style */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: "MyFont", sans-serif; /* Use the custom font */ 
  }
/* Header */
.header {
  background-color: #B5A38F; /* Header background color */
  position: fixed; /* Makes the header sticky */
  top: 0; /* Sticks the header to the top of the page */
  z-index: 1000; /* Ensures the header stays above other elements */
  text-align: center; /* Centers the content inside the header */
  width: 100%; /* Full width of the header */
}
.nav{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.nav a {
    color: white; /* Set the text color to white */
    text-decoration: none; /* Remove underline from links */
    font-size: 1.4rem; /* Optional: Adjust font size */
    padding: 0.5rem; /* Optional: Add padding for spacing */
    margin-top: 50px;
}
nav a:hover {
    font-size: 1.6rem;
}
.nav a.active {
    position: relative;
    color: white; /* Keep the text color consistent */
}

.nav a.active::after {
    content: '';
    position: absolute;
    bottom: 50px; /* Adjust the distance from the text */
    left: 0;
    width: 100%; /* Full width of the link */
    height: 3px; /* Thickness of the line */
    background-color: white; /* Line color */
}

.logo{
  width: 110px;
  height: 120px;
  margin-top: -50px;
  margin-left:40px;
}


/* Footer */
.hb-footer {
    background-color: #B5A38F;
    color: white;
    padding: 40px 20px;
  }
  
  .hb-footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  
  .hb-footer-content > div {
    flex: 1;
    min-width: 550px;
    margin-left: 5rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;
  }
  
  .hb-footer h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hb-socials {
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  
  .hb-socials img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
  }
  
  .hb-logo {
    text-align: center;
  }
  
  .hb-logo img {
    width: 200px;
    height: auto;
    
    
  }
  
  .hb-footer-bottom {
    text-align: center;
    font-size: 1.5 rem;
    margin-top: 30px;
  }

/* intro tekst */
  h1{
    margin-top: 4rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: normal;
    margin-left: 100px;
    margin-right: 100px;
    font-family: "Intro", sans-serif; /* Use the custom font */
    margin-top: 200px;

}

@media (max-width: 768px) {
  .hb-logo img {
    margin-left: 30px;
    display: block; /* Ensure the logo behaves like a block element */
  }

  .hb-logo {
    text-align: center; /* Center the logo container */
    position: relative; /* Position relative for better control */
  } 
}
