<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Kontakt</title>
</head>
<body>
    <header>
          <!-- Logo -->
     <a href="forside.html" id="logo">
      <img src="pics/logo.png" alt="Havblink Logo" />
  </a>

  <!-- Laptop Navigation (Desktop View) -->
  <nav id="laptopnav">
      <a href="voresvin.html">VORES VIN</a>
      <a href="voreshistorie.html">VORES HISTORIE</a>
      <a href="solaris.html">SOLARIS</a>
      <div class=logo2>
      <a href="forside.html" id="logo2">
          <img src="pics/logo.png" alt="Havblink Logo" />
      </a>
  </div>
      <a href="danskhvidvin.html">DANSK HVIDVIN</a>
      <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
      <a href="kontakt.html"class="active">KONTAKT</a>
  </nav>

  <!-- Burger Menu Icon -->
  <div id="burgericon">
      <span></span>
      <span></span>
      <span></span>
  </div>

  <!-- Mobile Navigation (Burger Menu) -->
  <nav id="mobilnav">
      <a href="voresvin.html">VORES VIN</a>
      <a href="voreshistorie.html">VORES HISTORIE</a>
      <a href="solaris.html">SOLARIS</a>
      <a href="danskhvidvin.html">DANSK HVIDVIN</a>
      <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
      <a href="kontakt.html"class="active">KONTAKT</a>
  </nav>
    </header>

    <main>
        <section class="kontaktsektion">

            <div class="kontakt-intro">
              <h2>KONTAKT OS</h2>
              <p>Har du spørgsmål, ønsker du at besøge vores vingård, eller vil du høre mere om vores vine? Vi står klar til at hjælpe dig!</p>
            </div>
          
            <div class="kontakt-info-wrapper">
              <div class="info-box information">
                <h3>INFOMATION</h3>
                <p><strong>Adresse:</strong> Havblink Vingård 64, 560 Faaborg</p>
                <p><strong>Telefon:</strong> +45 22 10 47 76</p>
                <p><strong>E-mail:</strong> <a href="mailto:kontakt@havblinkhvidvin.dk">kontakt@havblinkhvidvin.dk</a></p>
              </div>
          
              <div class="info-box åbningstider">
                <h3>ÅBNINGSTIDER</h3>
                <p><strong>Mandag – Fredag:</strong> 10:00 – 16:00</p>
                <br><p><strong>Weekend:</strong> Efter aftale</p>
              </div>
            </div>
          
            <div class="tak-boks">
              <h3>TAK FOR DIT BESØG</h3>
              <p>Vi er glade for, at du har kigget forbi Havblink Hvidvin. Vi håber, du blev inspireret og fik lyst til at smage dansk hvidvin med karakter. Vi glæder os til at byde dig velkommen – enten online eller blandt vinrankerne på Sydfyn.</p>
            </div>
          
          </section>
    </main>

    <footer>
      <div class="hb-footer">
        <div class="hb-footer-content">
          <div>
            <h2>HAVBLINK HVIDVIN</h2>
            <p>Havblink Vingård 64 , 5600 Faaborg</p>
            <p>+45 22 10 47 76</p>
            <p>kontakt@havblinkhvidvin.dk</p>
            <div class="hb-socials">
              <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="hb-logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
          </div>
        </div>
        <div class="hb-footer-bottom">
          © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const burgerIcon = document.getElementById("burgericon");
          const mobileNav = document.getElementById("mobilnav");
    
          burgerIcon.addEventListener("click", function () {
              mobileNav.classList.toggle("active"); // Toggle the "active" class
          });
      });
    </script>
    </body>
</html>