<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="solaris.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Solaris</title>
</head>
<body>
    <header>
      <!-- Logo -->
      <a href="forside.html" id="logo">
        <img src="pics/logo.png" alt="Havblink Logo" />
    </a>

    <!-- Laptop Navigation (Desktop View) -->
    <nav id="laptopnav">
        <a href="voresvin.html">VORES VIN</a>
        <a href="voreshistorie.html">VORES HISTORIE</a>
        <a href="solaris.html"class="active">SOLARIS</a>
        <div class=logo2>
        <a href="forside.html" id="logo2">
            <img src="pics/logo.png" alt="Havblink Logo" />
        </a>
    </div>
        <a href="danskhvidvin.html">DANSK HVIDVIN</a>
        <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
        <a href="kontakt.html">KONTAKT</a>
    </nav>

    <!-- Burger Menu Icon -->
    <div id="burgericon">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Mobile Navigation (Burger Menu) -->
    <nav id="mobilnav">
        <a href="voresvin.html">VORES VIN</a>
        <a href="voreshistorie.html">VORES HISTORIE</a>
        <a href="solaris.html"class="active">SOLARIS</a>
        <a href="danskhvidvin.html">DANSK HVIDVIN</a>
        <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
        <a href="kontakt.html">KONTAKT</a>
    </nav>
    </header>
<main>
<h1>En drue skabt til det nordiske lys – Solaris fanger solens varme og forvandler den til vin med liv, friskhed og sjæl. </h1>

<section class="solaris-druen">
    <div class="solaris-indhold">
      <img src="pics/solaris.png" alt="Solaris drue" class="solaris-billede">
      <div class="solaris-tekst">
        <h2>SOLARIS DRUEN</h2>
        <p>Solaris er en hvidvinsdrue, der trives i køligere klima – og derfor er som skabt til dansk vinproduktion. Den modner tidligt, er robust over for sygdomme og giver en vin med friskhed, frugtige noter og en dejlig balance mellem syre og sødme.</p><br>
        <p>Hos Havblink bruger vi udelukkende Solaris til vores vine, fordi den passer perfekt til vores terroir og den stil, vi ønsker at lave.</p>
      </div>
    </div>
  </section>
  
  <section class="historie-solaris">
    <div class="tekst-historie-solaris">
      <h2>HISTORIEN OM SOLARIS</h2>
      <div class="kolonner">
        <p>Solaris blev udviklet i Tyskland i 1975 og er resultatet af flere års krydsninger mellem forskellige druesorter – blandt andet Riesling og Merzling. Målet var at skabe en drue, der både kunne modstå sygdomme og modne tidligere i køligere egne.</p>
        <p>Navnet Solaris kommer af det latinske ord for sol, og det symboliserer druens evne til at trække det bedste ud af selv beskedne mængder sollys. I dag bruges Solaris især i nordeuropæiske vinlande som Danmark, Sverige og Tyskland.</p>
      </div>
    </div>
  </section>
  
  <section class="anerkendelse">
    <div class="anerkendelse-indhold">
      <div class="tekst-anerkendelse">
        <h2>ANDERKENDELSE VERDEN RUNDT</h2>
        <p>Solaris får i øjeblikket stor anerkendelse verden over, og selv de største nyhedsmedier taler om det. Der er bred opmærksomhed på deres arbejde, og deres indflydelse bliver stadig mere markant globalt.</p><br>
        <p>Læs mere om Solaris-druens rejse og anerkendelse ved at trykke på knappen nederst.</p>
        <a href="https://www.bbc.com/news/articles/cx27w5q315ro?utm_source=chatgpt.com" class="knap-laes-mere">LÆS MERE ></a>
      </div>
      <img src="pics/award.png" alt="Decanter Guldpris" class="decanter-badge">
      
    </div>
  </section>
</main>

<footer>
    <div class="hb-footer">
        <div class="hb-footer-content">
          <div>
            <h2>HAVBLINK HVIDVIN</h2>
            <p>Havblink Vingård 64 , 5600 Faaborg</p>
            <p>+45 22 10 47 76</p>
            <p>kontakt@havblinkhvidvin.dk</p>
            <div class="hb-socials">
              <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="hb-logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
          </div>
        </div>
        <div class="hb-footer-bottom">
          © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
        </div>
      </div>

</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const burgerIcon = document.getElementById("burgericon");
      const mobileNav = document.getElementById("mobilnav");

      burgerIcon.addEventListener("click", function () {
          mobileNav.classList.toggle("active"); // Toggle the "active" class
      });
  });
</script>
</body>
</html>