@font-face {
  font-family: 'MyFont'; /* Name of the font */
  src: url('Font/Akshar-VariableFont_wght.ttf') format('truetype'), /* Modern browsers */
       url('Font/Akshar-VariableFont_wght.ttf') format('truetype');   /* Fallback for older browsers */
  font-weight: normal; /* Optional: Define the weight */
  font-style: normal;  /* Optional: Define the style */
}
@font-face {
  font-family: 'Intro'; /* Name of the font */
  src: url('Font/Kalam-Regular.ttf') format('truetype'); /* Modern browsers */
  font-weight: normal; /* Optional: Define the weight */
  font-style: normal;  /* Optional: Define the style */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: "MyFont", sans-serif; /* Use the custom font */
  }


  header {
    position: relative;
    width: 100%;
  }
  
  /* Hero */
  .hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .hero .background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .hero-content .headline {
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    font-family: "intro", sans-serif; /* Use the custom font */
    margin-top: 400px;
    font-size: 3rem;
  }
  
  .hero-content .arrow-down {
    margin-top: 200px;
    width: 40px;
  }
  
  /* Logo venstre hjørne */
  #logo {
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 20;
    display: none;
  }
  
  #logo img {
    width: 120px;
  }
  
  /* Laptopnav */
  #laptopnav {
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 10;    
    padding: 0.5rem 0;
  }
  
  #laptopnav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.7rem;
    margin-top: 150px;
  
  }
  #laptopnav a:hover {
    font-size: 2rem;
    color:#D4A373;
}
  
  #laptopnav .logo2 {
    display: flex;
    width: 100px;
    height: auto;
    margin-right: 100px;
    margin-top: -90px;
  }
  
  /* Burger icon */
  #burgericon {
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 25;
    cursor: pointer;
  }
  
  #burgericon span {
    display: block;
    width: 40px;
    height: 3px;
    background: white;
    margin: 5px 0;
    margin: 12px 0;
  }
  
  /* Mobilnav */
  #mobilnav {
    display: none;
    position: absolute;
    top: 80px;
    right: 30px;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    z-index: 20;
  }
  
  #mobilnav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
  }


/* about section */
.about-section {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
  }
  .about-background {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .about-overlay {
    position: absolute;
    top: 105%;
    left: 5%;
    right: 5%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    max-width: 600px;
    height: 460px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
    margin-top: 0.4rem;
    text-align: center;
  }
  
  .about-text {
    margin-bottom: 1rem;
    line-height: 2rem;
    font-size: 1.5rem;
    text-align: center;
  }

  /* award section */
  .award-section {
    background-color: #fff;
    padding: 3rem 1rem;
  }
  
  .award-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
  }
  
  .award-image-wrapper {
    flex: 1 1 300px;
    text-align: center;
  }
  
  .award-image {
    max-width: 450px;
    width: 100%;
    height: auto;
    margin-left: -2rem;
  }
  
  .award-text-content {
    flex: 1 1 400px;
    max-width: 600px;
  }
  
  .award-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 1rem;
    text-align: center;
    line-height: 4rem;

  }
  
  .award-paragraph {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    text-align: justify;
  }
  
  .award-buttons {
    display: flex;
    gap: 6rem;
    margin-top: 3rem;
    justify-content: center;
  }
  
  .award-button {
    background-color: #b49b5b;
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 4px 4px 1px rgba(0,0,0,0.4);
    border-radius: 4px;
    border: 1px solid black;
    font-size: 1.5rem;
    max-width: 200px;
  }
    .award-button:hover {
        background-color: white;
        color: #b49b5b;
    }

/* footer */
.hb-footer {
    background-color: #A0896F;
    color: white;
    padding: 40px 20px;
  }
  
  .hb-footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  
  .hb-footer-content > div {
    flex: 1;
    min-width: 550px;
    margin-left: 5rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-top: 3rem;
    font-weight: normal;
  }
  
  .hb-footer h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hb-socials {
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  
  .hb-socials img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
  }
  
  .hb-logo {
    text-align: center;
  }
  
  .hb-logo img {
    width: 200px;
    height: auto;
    
    
  }
  
  .hb-footer-bottom {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 30px;
  }

  /* Responsive Design */
/* RESPONSIVT */
@media screen and (max-width: 768px) {
  #laptopnav {
    display: none;
  }

  #burgericon {
    display: block;
  }

  #mobilnav.active {
    display: flex;
  }
  #logo {
    display: block; /* Ensure the parent container is visible */
    position: absolute;
    z-index: 1000;
  }

  #logo img {
    display: block; /* Show the logo image */
    z-index: 1000;
    width: 100px; /* Adjust width for smaller screens */
    height: auto; /* Maintain aspect ratio */
  }
  .hero-content .headline {
    font-size: 2.5rem;
  }


  .about-section {
    flex-direction: column; /* Stack content vertically */
   
}

.about-overlay {
    top: auto; /* Reset positioning */
    left: 5%;
    right: 5%;
    max-width: 90%; /* Make the overlay take up more space */
    height: auto; /* Allow height to adjust based on content */
    padding: 1.5rem; /* Reduce padding */
    margin-top:225px;
    background-color: #B5A38F;
}

.about-title {
    font-size: 2.5rem; /* Reduce font size */
}

.about-text {
    font-size: 1.2rem; /* Reduce font size */
    line-height: 1.8rem; /* Adjust line height */
}
.award-container{
  margin-top: 450px;
}

.hb-logo img {
  margin-left: 30px;
  display: block; /* Ensure the logo behaves like a block element */
}

.hb-logo {
  text-align: center; /* Center the logo container */
  position: relative; /* Position relative for better control */
} 

}
