<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="vingaardsbesoeg.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Vingårdsbesøg</title>
</head>
<body>
    <header>
         <!-- Logo -->
     <a href="forside.html" id="logo">
      <img src="pics/logo.png" alt="Havblink Logo" />
  </a>

  <!-- Laptop Navigation (Desktop View) -->
  <nav id="laptopnav">
      <a href="voresvin.html">VORES VIN</a>
      <a href="voreshistorie.html">VORES HISTORIE</a>
      <a href="solaris.html">SOLARIS</a>
      <div class=logo2>
      <a href="forside.html" id="logo2">
          <img src="pics/logo.png" alt="Havblink Logo" />
      </a>
  </div>
      <a href="danskhvidvin.html">DANSK HVIDVIN</a>
      <a href="vingaardsbesoeg.html"class="active">VINGÅRDBESØG</a>
      <a href="kontakt.html">KONTAKT</a>
  </nav>

  <!-- Burger Menu Icon -->
  <div id="burgericon">
      <span></span>
      <span></span>
      <span></span>
  </div>

  <!-- Mobile Navigation (Burger Menu) -->
  <nav id="mobilnav">
      <a href="voresvin.html">VORES VIN</a>
      <a href="voreshistorie.html">VORES HISTORIE</a>
      <a href="solaris.html">SOLARIS</a>
      <a href="danskhvidvin.html">DANSK HVIDVIN</a>
      <a href="vingaardsbesoeg.html"class="active">VINGÅRDBESØG</a>
      <a href="kontakt.html">KONTAKT</a>
  </nav>
    </header>

    <main>
      <section class="introduktion">
        <p class="introduktion-tekst">Oplev Havblink med egne sanser – fra vinmark til glas.</p>
      </section>
      
      <section class="sektion besoeg">
        <div class="tekst-besoeg">
          <h2>BESØG HAVBLINK VINGÅRD</h2>
          <p>
            Træd ind i vores verden og oplev, hvordan vores prisvindende hvidvine bliver til – helt fra drue til flaske.
            Vi inviterer dig med blandt vinrankerne, hvor du kan mærke stemningen, høre om vores historie og få et indblik i
            vores bæredygtige produktion.
          </p>
         <br> <p>
            Vil du besøge os? Send en mail til
            <a href="mailto:kontakt@havblinkvingård.dk">kontakt@havblinkvingård.dk</a>,
            så vender vi tilbage med datoer og detaljer.
          </p>
        </div>
        <img class="billede-besoeg" src="pics/hoejerekolone1.png" alt="Vingård i solnedgang" />
      </section>
      
      <section class="sektion rundvisning">
        <img class="billede-rundvisning" src="pics/venstrekolone1.png" alt="Hvidvin og druer" />
        <div class="tekst-rundvisning">
          <h2>RUNDVISNINGER & SMAGNINGER</h2>
          <p>
            Kom helt tæt på livet i vinmarken. Vores rundvisninger giver dig et indblik i, hvordan vi dyrker druer og skaber vin med karakter – fra mark til flaske.
          </p>
          <br><p>
            Vi starter med en tur i vinmarken, fortsætter gennem produktionen og afslutter med en hyggelig smagning af udvalgte flasker.
          </p>
          <br><p>
            Rundvisningen varer ca. 1.5 time og kan tilpasses både små og større grupper. Du er velkommen uanset om du er vinkender eller bare nysgerrig.
          </p>
        </div>
      </section>
      
      <section class="sektion information">
        <div class="tekst-information">
          <h2>PRAKTISK INFORMATION</h2>
          <p>
            Havblink Vingård ligger smukt placeret nær Faaborg og er let at finde – uanset om du kommer i bil eller på cykel. Vi har gratis parkering og nem adgang.
          </p>
          <br><p>
            Rundvisninger tilbydes som udgangspunkt på dansk, men vi taler også gerne engelsk, hvis du giver os besked i forvejen. Har du særlige behov i forhold til tilgængelighed, så sig endelig til – vi hjælper gerne.
          </p>
          <br><p>
            For booking eller spørgsmål, send os en mail på
            <a href="mailto:kontakt@havblinkvingård.dk">kontakt@havblinkvingård.dk</a> – så finder vi sammen en tid, der passer.
          </p>
        </div>
        <img class="billede-information" src="pics/druerimg.png" alt="Druer i solskin" />
      </section>
      
      <section class="sektion event">
        <img class="billede-event" src="pics/venstrekolone2.png" alt="Langbord i vinmark" />
        <div class="tekst-event">
          <h2>HOLD DIT NÆSTE EVENT HOS HAVBLINK</h2>
          <p>
            Drømmer du om et unikt bryllup, en fest i naturens rammer eller et firmaarrangement med noget helt særligt?
          </p>
          <br><p>
            Hos Havblink Vingård tilbyder vi en stemningsfuld kulisse blandt vinranker, udsigt over det sydfynske landskab og en afslappet atmosfære, der gør dit arrangement uforglemmeligt.
          </p>
          <br><p>
            Send os en mail med dine ønsker på
            <a href="mailto:kontakt@havblinkvingård.dk">kontakt@havblinkvingård.dk</a>, så vender vi hurtigt tilbage med muligheder og info.
          </p>
        </div>
      </section>
      
      <section class="afslutning">
        <p class="afslutning-tekst">Vi glæder os til at byde dig velkommen på Havblink.</p>
      </section>
    </main>

    <footer>
        <div class="hb-footer">
            <div class="hb-footer-content">
              <div>
                <h2>HAVBLINK HVIDVIN</h2>
                <p>Havblink Vingård 64 , 5600 Faaborg</p>
                <p>+45 22 10 47 76</p>
                <p>kontakt@havblinkhvidvin.dk</p>
                <div class="hb-socials">
                  <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
                  <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
                </div>
              </div>
              <div class="hb-logo">
                <img src="pics/logo.png" alt="Havblink Logo" />
              </div>
            </div>
            <div class="hb-footer-bottom">
              © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
            </div>
          </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const burgerIcon = document.getElementById("burgericon");
          const mobileNav = document.getElementById("mobilnav");
  
          burgerIcon.addEventListener("click", function () {
              mobileNav.classList.toggle("active"); // Toggle the "active" class
          });
      });
  </script>
    </body>
</html>