<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="voreshistorie.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Vores Historie</title>
</head>
<body>
    <header>
          <!-- Logo -->
          <a href="forside.html" id="logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
        </a>
    
        <!-- Laptop Navigation (Desktop View) -->
        <nav id="laptopnav">
            <a href="voresvin.html">VORES VIN</a>
            <a href="voreshistorie.html"class="active">VORES HISTORIE</a>
            <a href="solaris.html">SOLARIS</a>
            <div class=logo2>
            <a href="forside.html" id="logo2">
                <img src="pics/logo.png" alt="Havblink Logo" />
            </a>
        </div>
            <a href="danskhvidvin.html">DANSK HVIDVIN</a>
            <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
    
        <!-- Burger Menu Icon -->
        <div id="burgericon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <!-- Mobile Navigation (Burger Menu) -->
        <nav id="mobilnav">
            <a href="voresvin.html">VORES VIN</a>
            <a href="voreshistorie.html"class="active">VORES HISTORIE</a>
            <a href="solaris.html">SOLARIS</a>
            <a href="danskhvidvin.html">DANSK HVIDVIN</a>
            <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>
    </header>
<main>
    <h1>Det hele startede med en drøm om at skabe noget ægte, lokalt – og noget, der smager af sol over Sydfyn.</h1>

    <div class="om-vingaarden">
        <div class="tekst-om-vingaarden">
          <h2>OM VINGÅRDEN</h2>
          <p>
            Midt i det bakkede sydfynske landskab finder du Havblink Vingård – et lille, passioneret familiedrevet sted. 
            Hver drue håndteres med omhu. Her forenes naturens ro med moderne vinproduktion, og resultatet er hvidvin med karakter, friskhed og finesse.
          </p>
          <br>
          <p>
            Vingården er åben for besøgende, der vil smage, lære og opleve dansk vin helt tæt på.
          </p>
        </div>
        <img src="pics/omvingaarden.png" alt="Vingård" class="billede-om-vingaarden">
      </div>
      
      <div class="besoeg-vingaard">
        <img src="pics/besoeghavblink.png" alt="Druehøst" class="billede-besoeg-vingaard">
        <div class="tekst-besoeg-vingaard">
          <h2>BESØG HAVBLINK VINGÅRD</h2>
          <p>
            Tag turen til Sydfyn og oplev Havblink Vingård med egne øjne. Gå blandt vinrankerne, hør historien bag flaskerne og smag vinene dér, hvor de bliver til.
          </p>
          <a href="vingaardsbesoeg.html" class="knap-besoeg">BESØG NU ></a>
        </div>
      </div>
      
      <div class="produktion">
        <div class="tekst-produktion">
          <h2>PRODUKTION</h2>
          <p>
            Hos Havblink foregår vinproduktionen i små, omhyggelige trin – og vi har selv hånden på hver eneste af dem. 
            Vores Solaris-druer håndplukkes, når de er helt perfekte, og presses nænsomt for at bevare deres friske karakter.
          </p>
          <br>
          <p>
            Gæringen sker ved lav temperatur for at fremhæve de fine aromaer, og vi giver vinen tid nok til at udvikle sig naturligt.
          </p>
          <br>
          <p>
            Vi bruger ikke store maskiner eller hurtige løsninger – bare godt håndværk, tålmodighed og respekt for råvarerne. 
            Det er den metode, der giver vin med sjæl og dybde – og den smag, vi er stolte af.
          </p>
        </div>
        <img src="pics/produktion.png" alt="Solaris druer" class="billede-produktion">
      </div>
      
      <div class="baeredygtighed">
        <img src="pics/bæredygtighed.png" alt="Kvinde i vinmark" class="billede-baeredygtighed">
        <div class="tekst-baeredygtighed">
          <h2>BÆREDYGTIGHED</h2>
          <p>
            Hos Havblink Hvidvin tror vi på, at god vin starter med respekt for naturen. 
            Derfor dyrker vi vores Solaris-druer uden sprøjtemidler, minimerer brugen af energi i produktionen og genanvender alt, hvad vi kan – fra flasker til regnvand.
          </p>
          <br>
          <p>
            Vi arbejder hele tiden på at gøre vores vingård mere grøn, både i marken og i kælderen, så vi kan give smagen – og jorden – videre til næste generation.
          </p>
        </div>
      </div>
   
</main>

<footer>
    <div class="hb-footer">
        <div class="hb-footer-content">
          <div>
            <h2>HAVBLINK HVIDVIN</h2>
            <p>Havblink Vingård 64 , 5600 Faaborg</p>
            <p>+45 22 10 47 76</p>
            <p>kontakt@havblinkhvidvin.dk</p>
            <div class="hb-socials">
              <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="hb-logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
          </div>
        </div>
        <div class="hb-footer-bottom">
          © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
        </div>
      </div>

</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const burgerIcon = document.getElementById("burgericon");
      const mobileNav = document.getElementById("mobilnav");

      burgerIcon.addEventListener("click", function () {
          mobileNav.classList.toggle("active"); // Toggle the "active" class
      });
  });
</script>
</body>
</html>