<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="burgermenu.css">
    <link rel="stylesheet" href="voresvin.css">
    <link rel="icon" href="Icons/druer.png" type="image/png">
    <title>Vores Vin</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <a href="forside.html" id="logo">
          <img src="pics/logo.png" alt="Havblink Logo" />
      </a>
  
      <!-- Laptop Navigation (Desktop View) -->
      <nav id="laptopnav">
          <a href="voresvin.html"class="active">VORES VIN</a>
          <a href="voreshistorie.html">VORES HISTORIE</a>
          <a href="solaris.html">SOLARIS</a>
          <div class=logo2>
          <a href="forside.html" id="logo2">
              <img src="pics/logo.png" alt="Havblink Logo" />
          </a>
      </div>
          <a href="danskhvidvin.html">DANSK HVIDVIN</a>
          <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
          <a href="kontakt.html">KONTAKT</a>
      </nav>
  
      <!-- Burger Menu Icon -->
      <div id="burgericon">
          <span></span>
          <span></span>
          <span></span>
      </div>
  
      <!-- Mobile Navigation (Burger Menu) -->
      <nav id="mobilnav">
          <a href="voresvin.html" class="active">VORES VIN</a>
          <a href="voreshistorie.html">VORES HISTORIE</a>
          <a href="solaris.html">SOLARIS</a>
          <a href="danskhvidvin.html">DANSK HVIDVIN</a>
          <a href="vingaardsbesoeg.html">VINGÅRDBESØG</a>
          <a href="kontakt.html">KONTAKT</a>
      </nav>
    </header>
<main>
<h1>Hver vin fortæller en historie om det sydfynske klima, modne druer og håndværk i særklasse. Oplev vores udvalg og find din favorit.</h1>

<div class="kystbris-feature">
    <h3>MEST POPULÆR</h3>
    <div class="kystbris-content">
      <img src="pics/kystrbris.png" alt="Kystbris bottle" class="wine-img" />
  
      <div class="right-section">
        <div class="wine-info">
          <h2>KYSTBRIS</h2>
          <p>
            En frisk og let hvidvin med noter af grønne æbler, citrus og hvide blomster. Perfekt til skaldyr eller som aperitif på en solrig dag ved vandet.
          </p>
          <p><strong>PRIS:</strong> 199 kr.</p>
          <p class="rating">
            <strong>ANMELDELSER:</strong>
            <img src="pics/4,5stars.png" alt="4.5 stars" />
          </p>
          
        </div>
  
        <div class="review-slider">
          <div class="reviews">
            <div class="review">
              <div class="review-header">
                <img src="pics/Anna.png" alt="Anna" />
                <p><strong>Anna 53 år</strong></p>
              </div>
              <p>“Kystbris overraskede mig virkelig. En let vin <br>med stor finesse. Virkelig god balance mellem <br>syre og frugt.”</p>
            </div>
  
            <div class="review">
              <div class="review-header">
                <img src="pics/Mads.png" alt="Mads" />
                <p><strong>Mads 41 år</strong></p>
              </div>
              <p>“En vin, der smager som en sommerdag ved <br>stranden. Sprød, let og elegant – den perfekte <br>ledsager til østers!”</p>
            </div>
  
            <div class="review">
              <div class="review-header">
                <img src="pics/Lene.png" alt="Lene" />
                <p><strong>Lene 29 år</strong></p>
              </div>
              <p>“Drak den til en frokost med fisk og skaldyr<br> – og det var spot on. Ren og forfriskende smag”</p>
            </div>
          </div>
        </div>
        <a href="https://www.supervin.dk/vin/hvidvin?gad_source=1&gad_campaignid=13173307423&gbraid=0AAAAADt9qDzXl41kOdcEBvLq9y5jwcKjY&gclid=CjwKCAjw87XBBhBIEiwAxP3_A_3t1PLSJZgUeYtA_F5KiX6MMnuHHce7eYZ7tRyY8Uef-5pgDJGuuBoC2hgQAvD_BwE&gclsrc=aw.ds" class="buy-btn">KØB NU ></a>
        
      </div>
    </div>
  </div>

  

  <div class="kystbris-feature">
    <h3>VORES SIGNATURVIN</h3>
    <div class="kystbris-content">
      
      <div class="right-section">
        <div class="wine-info">
          <h2>SYDFYNS SOL</h2>
          <p>
            En rund og frugtig vin med smag af modne pærer, honningmelon og et strejf af vanilje. Lagret på egetræ for ekstra dybde – skabt til at nyde i ro og mag.
          </p>
          <p><strong>PRIS:</strong> 225 kr.</p>
          <p class="rating">
            <strong>ANMELDELSER:</strong>
            <img src="pics/4stars.png" alt="4.5 stars" />
          </p>
         
        </div>
  
        <div class="review-slider">
          <div class="reviews">
            <div class="review">
              <div class="review-header">
                <img src="pics/Henrik.png" alt="Henrik" />
                <p><strong>Henrik 40 år</strong></p>
              </div>
              <p>"Blød og aromatisk med en lækker dybde. Den her <br>vin smager af ro, varme og lange sommeraftener."</p>
            </div>
  
            <div class="review">
              <div class="review-header">
                <img src="pics/Sofie.png" alt="Sofie" />
                <p><strong>Sofie 32 år</strong></p>
              </div>
              <p>"Sydfyns Sol har den der dejlige rundhed, man <br>sjældent finder i dansk vin. Skøn til ost og lette <br> pastaretter."</p>
            </div>
  
            <div class="review">
              <div class="review-header">
                <img src="pics/Peter.png" alt="Peter" />
                <p><strong>Peter 32 år</strong></p>
              </div>
              <p>“Det er en vin, man husker. Harmonisk og fyldig <br> uden at blive tung – virkelig velskabt.”</p>
            </div>
            
          </div>
        </div>
        <a href="https://www.supervin.dk/vin/hvidvin?gad_source=1&gad_campaignid=13173307423&gbraid=0AAAAADt9qDzXl41kOdcEBvLq9y5jwcKjY&gclid=CjwKCAjw87XBBhBIEiwAxP3_A_3t1PLSJZgUeYtA_F5KiX6MMnuHHce7eYZ7tRyY8Uef-5pgDJGuuBoC2hgQAvD_BwE&gclsrc=aw.ds" class="buy-btn">KØB NU ></a>
      </div>
      
      <img src="pics/Sydfynssol.png" alt="Kystbris bottle" class="wine-img" />
      
    </div>
  </div>
  

  <div class="kystbris-feature">
    <h3>TIL VINELSKEREN</h3>
    <div class="kystbris-content">
      <img src="pics/HAVGLIMT.png" alt="Kystbris bottle" class="wine-img" />
  
      <div class="right-section">
        <div class="wine-info">
          <h2>HAVGLIMT</h2>
          <p>
            Elegant og mineralsk med fine nuancer af stikkelsbær og lime. En vin med karakter og friskhed, der afspejler det særlige sydfynske terroir.
          </p>
          <p><strong>PRIS:</strong> 250 kr.</p>
          <p class="rating">
            <strong>ANMELDELSER:</strong>
            <img src="pics/5STARS.png" alt="4.5 stars" />
          </p>
          
        </div>
  
        <div class="review-slider">
          <div class="reviews">
            <div class="review">
              <div class="review-header">
                <img src="pics/julie.png" alt="Julie" />
                <p><strong>Julie 49 år</strong></p>
              </div>
              <p>“Havglimt lever virkelig op til navnet – klar, <br>kølig og præcis i smagen. En vin med kant!”</p>
            </div>
  
            <div class="review">
              <div class="review-header">
                <img src="pics/thomas.png" alt="Thomas" />
                <p><strong>Thomas 28 år</strong></p>
              </div>
              <p>“Jeg elsker den mineralske stil. Minder mig om <br>en god Sancerre – bare med dansk sjæl.”</p>
            </div>
  
            <div class="review">
              <div class="review-header">
                <img src="pics/Ida.png" alt="Ida" />
                <p><strong>Ida 37 år</strong></p>
              </div>
              <p>“Det er en vin for vinelskere. Ren, syrlig og <br>med flot struktur. Imponerende kvalitet fra Sydfyn.”</p>
            </div>
          </div>
        </div>
        <a href="https://www.supervin.dk/vin/hvidvin?gad_source=1&gad_campaignid=13173307423&gbraid=0AAAAADt9qDzXl41kOdcEBvLq9y5jwcKjY&gclid=CjwKCAjw87XBBhBIEiwAxP3_A_3t1PLSJZgUeYtA_F5KiX6MMnuHHce7eYZ7tRyY8Uef-5pgDJGuuBoC2hgQAvD_BwE&gclsrc=aw.ds" class="buy-btn">KØB NU ></a>
      </div>
    </div>
  </div>

<footer>
    <div class="hb-footer">
        <div class="hb-footer-content">
          <div>
            <h2>HAVBLINK HVIDVIN</h2>
            <p>Havblink Vingård 64 , 5600 Faaborg</p>
            <p>+45 22 10 47 76</p>
            <p>kontakt@havblinkhvidvin.dk</p>
            <div class="hb-socials">
              <a href="#"><img src="pics/facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="pics/linkedin.png" alt="LinkedIn" /></a>
            </div>
          </div>
          <div class="hb-logo">
            <img src="pics/logo.png" alt="Havblink Logo" />
          </div>
        </div>
        <div class="hb-footer-bottom">
          © 2025 Havblink Hvidvin · Alle rettigheder forbeholdes
        </div>
      </div>

</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      const burgerIcon = document.getElementById("burgericon");
      const mobileNav = document.getElementById("mobilnav");

      burgerIcon.addEventListener("click", function () {
          mobileNav.classList.toggle("active"); // Toggle the "active" class
      });
  });
</script>
</body>
</html>