/* OM VINGAARDEN */
.om-vingaarden {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  position: relative;
  margin-left: 125px;
  margin-right:125px;
  gap: 40px;
  margin-top: 50px;
}

.tekst-om-vingaarden {
  background-color: #8C4F34;
  color: white;
  padding: 30px;
  width: 80%;
  box-shadow: 5px 5px 0 #ccc;
  
}
.tekst-om-vingaarden h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}
.tekst-om-vingaarden p {
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: justify;
  font-weight: normal;
}
.billede-om-vingaarden {
  position: relative;
  height: auto;
  object-fit: cover;
  max-width: 500px;
}

/* BESØG VINGAARD */
.besoeg-vingaard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  position: relative;
  margin-left: 125px;
  margin-right:125px;
  gap: 40px;
  margin-top: -100px;
}

.tekst-besoeg-vingaard {
  background-color: #D4A373;
  color: white;
  padding: 30px;
  width: 80%;
  box-shadow: 5px 5px 0 #ccc;
  
}
.tekst-besoeg-vingaard h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}
.tekst-besoeg-vingaard p {
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: justify;
  font-weight: normal;
  margin-bottom: 50px;
}
.knap-besoeg {
  margin-top: 15px;
  background-color: #B5975B;
  color: white;
  border: black solid 1px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 40%;
  border-radius: 8px;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.7);
  text-decoration: none;
  position: relative;
 font-size: 1.3rem;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;

}

.billede-besoeg-vingaard {
  max-width: 400px;
  height: auto;
  object-fit: cover;
}

/* PRODUKTION */
.produktion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  position: relative;
  margin-left: 125px;
  margin-right:125px;
  gap: 40px;
  margin-top: -100px;
}

.tekst-produktion {
  background-color: #B08968;
  color: white;
  padding: 30px;
  width: 80%;
  box-shadow: 5px 5px 0 #ccc;
}
.tekst-produktion h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}
.tekst-produktion p {
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: justify;
  font-weight: normal;
}

.billede-produktion {
  max-width: 450px;
  height: auto;
  object-fit: cover;
}

/* BÆREDYGTIGHED */
.baeredygtighed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
  position: relative;
  margin-left: 125px;
  margin-right:125px;
  gap: 40px;
  margin-top: -100px;
}

.tekst-baeredygtighed {
  background-color: #78866B;
  color: white;
  padding: 30px;
  width: 80%;
  box-shadow: 5px 5px 0 #ccc;
}
.tekst-baeredygtighed h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}
.tekst-baeredygtighed p {
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: justify;
  font-weight: normal;
}

.billede-baeredygtighed {
  max-width: 450px;
  height: auto;
  object-fit: cover;
}

  @media (max-width: 768px) {
    .om-vingaarden,
    .besoeg-vingaard,
    .produktion,
    .baeredygtighed {
      flex-direction: column;
      text-align: center;
    }
  
    .om-vingaarden img,
    .besoeg-vingaard img,
    .produktion img,
    .baeredygtighed img {
      order: -1; /* Vis billedet før teksten */
      width: 140%;
      height: auto;
    }
    .tekst-om-vingaarden,
    .tekst-besoeg-vingaard,
    .tekst-produktion,  
    .tekst-baeredygtighed {
      width: 140%;
      margin-bottom: 50px;
      align-items: center;
    }


    .tekst-om-vingaarden h2,
    .tekst-besoeg-vingaard h2,  
    .tekst-produktion h2,
    .tekst-baeredygtighed h2 {
      font-size: 2.5rem;
      text-align: center;
    }
    .tekst-om-vingaarden p,
    .tekst-besoeg-vingaard p,
    .tekst-produktion p,
    .tekst-baeredygtighed p {
      font-size: 1.2rem;
      text-align: justify;
    }
  
    h1 {
      font-size: 1.5rem;
      padding: 0 1rem;
    }
  
    h2 {
      font-size: 1.25rem;
      margin-top: 1rem;
    }
  
    p {
      padding: 0 1rem;
      font-size: 1rem;
    }
  
    .knap-besoeg {
      font-size: 1rem;
      padding: 0.6rem 1rem;
      margin-left: 0;
    }
  }